{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3305;Database=api_database;User=root;Password=vssql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "PMSVa1rhdNbH5AbR7dp6ExbLjQVqdLTm",
  "JWT": {
    "Issuer": "http://localhost:5293",
    "Audience": "http://localhost:5293",
    "SigningKey": "dsfdasfgvafdsfdsgfsagvdsfdsafvdsaffdgdfsvdsfdsvcf"
  }
}